examples/interface_dpgen/init_and_run/machine.json (before)
{
  "api_version": "1.0",
  "deepmd_version": "2.1.0",
  "train" :[
    {
      "command": "dp",
      "machine": {
        "batch_type": "DpCloudServer",
        "context_type": "DpCloudServerContext",
        "local_root" : "./",
        "remote_profile":{
          "email": "xxx@xxx.xxx",
          "password": "xxx",
          "program_id": 000,
            "input_data":{
                "api_version":2,
                "job_type": "indicate",
                "log_file": "00*/train.log",
                "grouped":true,
                "job_name": "Al-train-VASP",
                "disk_size": 100,
                "scass_type":"c8_m32_1 * NVIDIA V100",
                "platform": "ali",
                "image_name":"LBG_DeePMD-kit_2.1.0_v1",
                "on_demand":0
            }
        }
      },
      "resources": {
        "number_node":123473334635,
        "local_root":"./",
        "cpu_per_node": 4,
        "gpu_per_node": 1,
        "queue_name": "GPU",
        "group_size": 1
      }
    }],
  "model_devi":
    [{
      "command": "lmp -i input.lammps -v restart 0",
      "machine": {
        "batch_type": "DpCloudServer",
        "context_type": "DpCloudServerContext",
        "local_root" : "./",
        "remote_profile":{
          "email": "xxx@xxx.xxx",
          "password": "xxx",
          "program_id": 000,
            "input_data":{
              "api_version":2,
              "job_type": "indicate",
              "log_file": "*/model_devi.log",
              "grouped":true,
              "job_name": "Al-devia-ABACUS",
              "disk_size": 200,
              "scass_type":"c8_m32_1 * NVIDIA V100",
              "platform": "ali",
              "image_name":"LBG_DeePMD-kit_2.1.0_v1",
              "on_demand":0
            }
        }
      },
      "resources": {
        "number_node": 28348383,
        "local_root":"./",
        "cpu_per_node": 4,
        "gpu_per_node": 1,
        "queue_name": "GPU",
        "group_size": 100
      }
    }],
  "fp":
    [{
      "command": "OMP_NUM_THREADS=1 mpirun -np 16 abacus",
      "machine": {
        "batch_type": "DpCloudServer",
        "context_type": "DpCloudServerContext",
        "local_root" : "./",
        "remote_profile":{
          "email": "xxx@xxx.xxx",
          "password": "xxx",
          "program_id": 000,
            "input_data":{
              "api_version":2,
              "job_type": "indicate",
              "log_file": "task*/fp.log",
              "grouped":true,
              "job_name": "al-DFT-test",
              "disk_size": 100,
              "scass_type":"c32_m128_cpu",
              "platform": "ali",
              "image_name":"XXXXX",
              "on_demand":0
            }
        }
      },
      "resources": {
        "number_node": 712254638889,
        "cpu_per_node": 32,
        "gpu_per_node": 0,
        "queue_name": "CPU",
        "group_size": 2,
        "local_root":"./",
	"source_list": ["/opt/intel/oneapi/setvars.sh"]
      }
    }
  ]
}

examples/interface_dpgen/init_and_run/machine.json (after)
{
  "api_version": "1.0",
  "deepmd_version": "2.1.0",
  "train" :[
    {
      "command": "dp",
      "machine": {
        "batch_type": "DpCloudServer",
        "context_type": "DpCloudServerContext",
        "local_root" : "./",
        "remote_profile":{
          "email": "xxx",
          "password": "xxx",
          "program_id": 0,
            "input_data":{
                "api_version":2,
                "job_type": "indicate",
                "log_file": "00*/train.log",
                "grouped":true,
                "job_name": "Al-train-VASP",
                "disk_size": 100,
                "scass_type":"c8_m32_1 * NVIDIA V100",
                "platform": "ali",
                "image_name":"LBG_DeePMD-kit_2.1.0_v1",
                "on_demand":0
            }
        }
      },
      "resources": {
        "number_node":123473334635,
        "local_root":"./",
        "cpu_per_node": 4,
        "gpu_per_node": 1,
        "queue_name": "GPU",
        "group_size": 1
      }
    }],
  "model_devi":
    [{
      "command": "lmp -i input.lammps -v restart 0",
      "machine": {
        "batch_type": "DpCloudServer",
        "context_type": "DpCloudServerContext",
        "local_root" : "./",
        "remote_profile":{
          "email": "xxx",
          "password": "xxx",
          "program_id": 0,
            "input_data":{
              "api_version":2,
              "job_type": "indicate",
              "log_file": "*/model_devi.log",
              "grouped":true,
              "job_name": "Al-devia-ABACUS",
              "disk_size": 200,
              "scass_type":"c8_m32_1 * NVIDIA V100",
              "platform": "ali",
              "image_name":"LBG_DeePMD-kit_2.1.0_v1",
              "on_demand":0
            }
        }
      },
      "resources": {
        "number_node": 28348383,
        "local_root":"./",
        "cpu_per_node": 4,
        "gpu_per_node": 1,
        "queue_name": "GPU",
        "group_size": 100
      }
    }],
  "fp":
    [{
      "command": "OMP_NUM_THREADS=1 mpirun -np 16 abacus",
      "machine": {
        "batch_type": "DpCloudServer",
        "context_type": "DpCloudServerContext",
        "local_root" : "./",
        "remote_profile":{
          "email": "xxx",
          "password": "xx",
          "program_id": 0,
            "input_data":{
              "api_version":2,
              "job_type": "indicate",
              "log_file": "task*/fp.log",
              "grouped":true,
              "job_name": "al-DFT-test",
              "disk_size": 100,
              "scass_type":"c32_m128_cpu",
              "platform": "ali",
              "image_name":"registry.dp.tech/deepmodeling/abacus-intel:latest",
              "on_demand":0
            }
        }
      },
      "resources": {
        "number_node": 712254638889,
        "cpu_per_node": 32,
        "gpu_per_node": 0,
        "queue_name": "CPU",
        "group_size": 2,
        "local_root":"./",
	"source_list": ["/opt/intel/oneapi/setvars.sh"]
      }
    }
  ]
}

examples/interface_dpgen/init_and_run/machine.json (diff)
@@ -9,9 +9,9 @@
         "context_type": "DpCloudServerContext",
         "local_root" : "./",
         "remote_profile":{
-          "email": "xxx@xxx.xxx",
+          "email": "xxx",
           "password": "xxx",
-          "program_id": 000,
+          "program_id": 0,
             "input_data":{
                 "api_version":2,
                 "job_type": "indicate",
@@ -43,9 +43,9 @@
         "context_type": "DpCloudServerContext",
         "local_root" : "./",
         "remote_profile":{
-          "email": "xxx@xxx.xxx",
+          "email": "xxx",
           "password": "xxx",
-          "program_id": 000,
+          "program_id": 0,
             "input_data":{
               "api_version":2,
               "job_type": "indicate",
@@ -77,9 +77,9 @@
         "context_type": "DpCloudServerContext",
         "local_root" : "./",
         "remote_profile":{
-          "email": "xxx@xxx.xxx",
-          "password": "xxx",
-          "program_id": 000,
+          "email": "xxx",
+          "password": "xx",
+          "program_id": 0,
             "input_data":{
               "api_version":2,
               "job_type": "indicate",
@@ -89,7 +89,7 @@
               "disk_size": 100,
               "scass_type":"c32_m128_cpu",
               "platform": "ali",
-              "image_name":"XXXXX",
+              "image_name":"registry.dp.tech/deepmodeling/abacus-intel:latest",
               "on_demand":0
             }
         }
